FROM alpinelinux/zabbix-ci:6.2
EXPOSE 80
WORKDIR /opt
CMD [ "mkdir new" ]
COPY ./www ./new
RUN apt install apache2
#RUN  apt install zabbix-proxy-mysql zabbix-sql-scripts 
#RUN  systemctl restart zabbix-proxy 
#RUN   systemctl enable zabbix-proxy 
#RUN   apt install zabbix-java-gateway